<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>分享二维码</title>
</head>
<body>
<div class="qrcode-page">
  <!--<img class="avatar-img" src="avatar || defaultAvatar" />-->
  <img class="avatar-img" src="img/default-avatar.png" alt="二维码" />
  <p>{{ nickname }}</p>
  <div class="qrcode-wrapper">
    <img class="qrcode-img" src="img/default-qrcode.jpg" alt="二维码" />
  </div>
  <p class="tip">长按图片，识别二维码</p>
  <div class="bottom-wrapper">
    &nbsp;
  </div>
</body>
<style>
  html, body {
    width: 100%;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    background: #fff;
    color: #333;
    font-size: 14px;
  }
  .qrcode-page {
    background: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .avatar-img {
    width: 4rem;
    height: 4rem;
    padding: 1rem;
    border-radius: 50%;
    border: 1px solid #00CCB1;
    margin-top: 2rem;
  }
  p{
    font-size: 1rem;
  }
  .qrcode-wrapper {
    width: 20rem;
    height: 20rem;
    margin-top: 1.2rem;
    border: 1px solid #00CCB1;
    position: relative;
    padding: 0.5rem;
  }
  .qrcode-img {
    width: 100%;
    height: 100%;
  }
  .tip {
    margin-top: 2rem;
    font-size: 1rem;
    color: #858585;
  }

  .bottom-wrapper {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 16%;
    background: url('img/bottom-bg.png') no-repeat;
    background-size: cover;
  }
</style>

</html>
